{
  "name": "azahrabot",
  "version": "4.2.1",
  "description": "Azahra Bot - A powerful multi-feature WhatsApp bot built with Baileys.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "update": "node commands/update.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.21",
    "axios": "^1.13.2",
    "chalk": "^4.1.2",
    "file-type": "^21.0.0",
    "fluent-ffmpeg": "^2.1.3",
    "jimp": "^1.6.0",
    "node-fetch": "^3.3.2",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "pino": "^9.14.0",
    "form-data": "^4.0.0",
    "node-cache": "^5.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "AzarTech",
  "license": "MIT",
  "keywords": [
    "whatsapp",
    "bot",
    "baileys",
    "azahrabot",
    "azartech"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/azarudeen011/Azahra-Bot"
  }
}
